﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.809.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ci-cd-demo", "ci-cd-demo\ci-cd-demo.csproj", "{4767DA05-B4FD-4CB2-A25C-649661FF77A1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{91E36CE2-030D-4833-BFD6-B5E19303C48F}"
	ProjectSection(SolutionItems) = preProject
		.dockerignore = .dockerignore
		Dockerfile = Dockerfile
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ci-cd-test", "ci-cd-test\ci-cd-test.csproj", "{CB834A16-CD2C-43B2-9D68-88AB218DA9C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4767DA05-B4FD-4CB2-A25C-649661FF77A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4767DA05-B4FD-4CB2-A25C-649661FF77A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4767DA05-B4FD-4CB2-A25C-649661FF77A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4767DA05-B4FD-4CB2-A25C-649661FF77A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB834A16-CD2C-43B2-9D68-88AB218DA9C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB834A16-CD2C-43B2-9D68-88AB218DA9C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB834A16-CD2C-43B2-9D68-88AB218DA9C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB834A16-CD2C-43B2-9D68-88AB218DA9C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63970794-DE4D-4F9B-BE15-D84DA9A19B20}
	EndGlobalSection
EndGlobal
